; config for fluorescence anisotropy fitting and plotting scripts
; if entering percent signs for labels, plot title, or plot name, use a double (%%) instead of single (%)
[file options]
file raw = path
output folder = path

[sample layout]
rows = True
titrations = 23
starting column = 1
starting row = 1
max concentration = 5000.0
dilution factor = 2.0
units = nM
duplicates = False
single = 1
sample = 1, 3, 5, 7, 9
labels = 1, 2, 3, 4, 5
	

[fit options]
fiteq = kdfit
ligand concentration = 2.0
kdi = 20.0
si = 0.1
oi = 0.05
normalization = True

[plot options]
per plot = 5
color single = lavender
color multiple = red, turquoise, lavender, orange, blue
marker style = circle
line style = dash-dot
; for all the colors, markers, and lines check plot_style.ini and look at the keys
plot title = title
plot name = name_

