; color options
[colors]
colors_key = black, blue, brown, cyan, green, lavender, magenta, navy, orange, purple, salmon, red, turquoise, yellow, yellow-green

colors_value = black, blue, xkcd:brown, xkcd:cyan, green, xkcd:lavender, xkcd:magenta, xkcd:navy, xkcd:orange, xkcd:purple, xkcd:salmon, red, turquoise, xkcd:yellow, yellowgreen

; some colors here https://matplotlib.org/users/colors.html

[marker]
marker_key = circle, triangle, square, diamond
marker_value = o, ^, s, D

[line]
line_key = dashed, solid, dotted, dash-dot
line_value = --, -, :, -.