; color options
[colors]
colors_key = black, blue, brown, chartreuse, crimson, cyan, dark green, green, indigo, lavender, light blue, magenta, navy, olive, orange, orange red, purple, salmon, red, teal, turquoise, yellow, yellow-green

colors_value = black, blue, xkcd:brown, xkcd:chartreuse, xkcd:crimson, xkcd:cyan, xkcd:darkgreen, green, xkcd:indigo, xkcd:lavender, xkcd:lightblue, xkcd:magenta, xkcd:navy, xkcd:olive, xkcd:orange, xkcd:orangered, xkcd:purple, xkcd:salmon, red, xkcd:teal, turquoise, xkcd:yellow, yellowgreen

; some colors here https://matplotlib.org/users/colors.html

[marker]
marker_key = circle, point, up triangle, down triangle, square, diamond, thin diamond, X, filled X
marker_value = o, ., ^, v, s, D, d, x, X

[line]
line_key = dashed, solid, dotted, dash-dot
line_value = --, -, :, -.